{
  "name": "mern-testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "test": "jest --coverage",
    "test:unit": "jest --selectProjects client --coverage",
    "test:integration": "jest --selectProjects server --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-react": "^7.21.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
